{
	"folders": [
		{
			"path": ".",
			"name": "/",
		},
		{
			"path": "./MauiWeb",
			"name": "/MauiWeb"
		},
		{
			"path": "./MauiWeb.Client",
			"name": "/MauiWeb.Client"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"MauiWeb": true,
			"MauiWeb.Client": true,
		},
		"files.associations": {
			"*.esproj": "xml",
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "dotnet build MauiWeb",
				"command": "dotnet",
				"args": [
					"build",
					"MauiWeb",
				],
				"group":"build",
				"detail": "MauiWeb build",
			},
			{
				"label": "dotnet clean",
				"command": "dotnet",
				"args": [
					"clean",
				],
				"group": "none",
				"detail": "MauiWeb clean",
			},
			{
				"label": "dotnet build MauiWeb.Client",
				"command": "dotnet",
				"args": [
					"build",
					"MauiWeb.Client",
				],
				"group": "build",
				"detail": "MauiWeb.Client build"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": ".NET MAUI",
				"type": "maui",
				"request": "launch",
				"preLaunchTask": "dotnet build MauiWeb",
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.dotnet-maui",
			"vue.volar"
		]
	},
}