{
	"folders": [
		{
			"path": ".",
			"name": "/",
		},
		{
			"path": "./MauiWeb",
			"name": "/MauiWeb"
		},
		{
			"path": "./MauiWeb.Client",
			"name": "/MauiWeb.Client"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"MauiWeb": true,
			"MauiWeb.Client": true,
		},
		"files.associations": {
			"*.esproj": "xml",
		},
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
		"*.ts": "${capture}.js",
		"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
		"*.jsx": "${capture}.js",
		"*.tsx": "${capture}.ts",
		"tsconfig.json": "tsconfig.*.json",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
		"appsettings.json": "appsettings.*.json",
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "dotnet build MauiWeb",
				"command": "dotnet",
				"args": [
					"build",
					"MauiWeb",
				],
				"group": "build",
				"detail": "MauiWeb build",
				"problemMatcher": [
					"$msCompile"
				]
			},
			{
				"label": "dotnet clean",
				"command": "dotnet",
				"args": [
					"clean",
				],
				"group": "none",
				"detail": "MauiWeb clean",
				"problemMatcher": [
					"$msCompile"
				]
			},
			{
				"label": "dotnet build MauiWeb.Client",
				"command": "dotnet",
				"args": [
					"build",
					"MauiWeb.Client",
				],
				"group": "build",
				"detail": "MauiWeb.Client build",
				"problemMatcher": [
					"$msCompile"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": ".NET MAUI",
				"type": "maui",
				"request": "launch",
				"preLaunchTask": "dotnet build MauiWeb",
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.dotnet-maui",
			"vue.volar"
		]
	},
}